<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="員工">
    <Key>
      <PropertyRef Name="員工編號" />
    </Key>
    <Property Name="員工編號" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="10" />
    <Property Name="職稱" Type="nvarchar" MaxLength="10" />
    <Property Name="薪資" Type="int" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="員工" EntityType="Self.員工" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>