D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\Employee.exe.config
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\Employee.exe
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\Employee.pdb
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\obj\Debug\Employee.csprojAssemblyReference.cache
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\obj\Debug\Employee.Form1.resources
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\obj\Debug\Employee.Properties.Resources.resources
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\obj\Debug\Employee.csproj.GenerateResource.cache
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\obj\Debug\Employee.csproj.CoreCompileInputs.cache
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\obj\Debug\Employee.exe
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\obj\Debug\Employee.pdb
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\EmployeeDB.mdf
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\EmployeeDB_log.ldf
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\EntityFramework.dll
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\EntityFramework.SqlServer.dll
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\EntityFramework.xml
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\EntityFramework.SqlServer.xml
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\01學習經典\VC#2019學習經典\ch17\ch17範例\Employee\obj\Debug\Employee.csproj.CopyComplete
