Visual C# 2019程式設計完全解析(I)(II)
https://www.drmaster.com.tw/Bookinfo.asp?BookID=MP22129#download
https://www.drmaster.com.tw/Bookinfo.asp?BookID=MP22130#download

	Visual C# 2019程式設計完全解析(I)：帶著新手打穩程式基礎
		第1章 主控台應用程式與C#基本語法
		1-1 Visual Studio 2019介紹
		1-2 Visual C#介紹
		1-3 主控台應用程式設計
		1-4 基本資料型別
		1-5 變數與常數
		1-6 C# 運算子
		1-7 輸出入敘述介紹
		1-8 資料型別轉換
		1-9 習題

		第2章 流程控制
		2-1 演算法介紹
		2-2 結構化程式設計
		2-3 選擇敘述
		2-4 巢狀選擇
		2-5 switch多向選擇
		2-6 計數迴圈
		2-7 條件式迴圈
		2-8 巢狀重複結構
		2-9 例外處理
		2-10 程式除錯
		2-11 習題

		第3章 陣列
		3-1 陣列
		3-2 一維陣列
		3-3 一維陣列物件常用方法
		3-4 多維陣列
		3-5 動態陣列與不規則陣列
		3-6 習題

		第4章 方法
		4-1 方法(method)
		4-2 系統內建亂數類別
		4-3 使用者自定方法
		4-4 引數的傳遞方法
		4-5 方法的多載
		4-6 遞迴
		4-7 變數的生命期
		4-8 習題

		第5章 視窗程式設計初探
		5-1 初探視窗應用程式
		5-2 認識視窗應用程式的開發環境
		5-3 視窗應用程式設計的階段
		5-4 如何在程式中設定屬性
		5-5 Form表單物件
		5-6 標籤、按鈕、文字方塊控制項
		5-7 ToolTip提示控制項
		5-8 MessageBox類別
		5-9 習題

		第6章 視窗基礎控制項
		6-1 RadioButton選項按鈕控制項
		6-2 CheckBox核取方塊控制項
		6-3 GroupBox框架與Panel面板控制項
		6-4 TabControl標籤頁控制項
		6-5 Timer計時器控制項
		6-6 PictureBox圖片方塊控制項
		6-7 Progressbar進度列控制項
		6-8 習題

		第7章 各類清單控制項
		7-1 LIstBox清單方塊控制項
		7-2 ComboBox下拉是清單控制項
		7-3 CheckedListBox核取方塊清單控制項
		7-4 ImageLIst影像清單控制項
		7-5 LIstView清單檢視控制項
		7-6 習題

		第8章 日期、捲軸、上下按鈕控制項
		8-1 MonthCalendar月曆控制項
		8-2 DateTimePicker日期時間挑選控制項
		8-3 ScrollBar捲軸控制項
		8-4 TrackBar滑動軸控制項
		8-5 NumbericUpDown數字上下鈕控制項
		8-6 DomainUpDown範圍上下鈕控制項
		8-7 習題

		第9章 功能表、工具列與瀏覽器控制項
		9-1 前言
		9-2 MenuStrip功能表控制項
		9-3 ContextMenuStrip捷徑功能表控制項
		9-4 StatusStrip狀態列工具控制項
		9-5 ToolStrip工具列控制項
		9-6 ToolStripContainer工具列容器控制項
		9-7 WebBrowser瀏覽器控制項
		9-8 習題

		第10章 多表單與對話方塊設計
		10-1 多表單程式設計
		10-2 MDI多表單程式設計
		10-3 FontDialog字型對話方塊控制項
		10-4 ColorDialog色彩對話方塊
		10-5 檔案相關對話方塊控制項
		10-6 列印相關控制項
		10-7 習題

		第11章 鍵盤與滑鼠事件
		11-1 事件驅動程式設計
		11-2 鍵盤事件
		11-3 滑鼠事件
		11-4 共享事件
		11-5 觸控事件
		11-6 習題

		第12章 檔案
		12-1 檔案與串流
		12-2 System.IO命名空間
		12-3 資料夾的操作
		12-4 檔案操作
		12-5 文字資料檔的讀寫
		12-6 二進位資料檔的讀寫
		12-7 習題

		第13章 檔案與多媒體
		13-1 系統音效的播放
		13-2 Wav音效檔的播放
		13-3 以Win API播放系統
		13-4 以Win API播放音效檔
		13-5 多媒體的播放
		13-6 習題

		附錄A ASCII表
		附錄B 內建方法

	Visual C# 2019程式設計完全解析(II)：加強專業開發技術能力
		第14章 資料庫建置與SQL語法
		14-1 資料庫簡介
		14-2 ADO.NET簡介
		14-3 建立SQL Server Express LocalDB 資料庫
		14-4 SQL常用語言
		14-5 習題

		第15章 ADO.NET資料庫程式設計
		15-1 引用ADO.NET命名空間
		15-2 ADO.NET常用物件
		15-3 使用SqlCommand 物件編輯資料表記錄
		15-4 習題

		第16章 資料庫程式設計實例應用
		16-1 設計SQL語法查詢工具程式
		16-2 設計成績資料表查詢程式
		16-3 設計員工多筆資料瀏覽和查詢程式
		16-4 設計部門員工資料新增和修改程式
		16-5 設計產品資料上下單筆瀏覽程式
		16-6 設計學生成績管理作業程式
		16-7 設計產品類別與產品資料瀏覽程式

		第17章 LINQ資料存取
		17-1 LINQ簡介
		17-2 LINQ查詢運算式
		17-3 LINQ查詢物件集合
		17-4 LINQ查詢XML
		17-5 LINQ擴充方法
		17-6 LINQ to DataSet的使用
		17-7 Entity Framework的使用
		17-8 習題

		第18章 物件導向程式設計技術(一)
		18-1 程序導向與物件導向程式設計
		18-2 類別與物件
		18-3 屬性與存取子
		18-4 方法多載
		18-5 建構函式
		18-6 靜態成員
		18-7 習題

		第19章 物件導向程式設計技術(二)
		19-1 繼承(inheritance)
		19-2 多型(polymorphism)
		19-3 介面與實作
		19-4 委派(delegate)
		19-5 習題

		第20章 集合/泛型
		20-1 集合(collection)
		20-2 ArrayList類別
		20-3 Queue類別
		20-4 Stack類別
		20-5 Hashtable類別
		20-6 SortedList類別
		20-7 泛型(generics)
		20-8 習題

		第21章 Azure電腦視覺服務
		21-1 電腦視覺簡介
		21-2 申請Azure雲端服務
		21-3 申請電腦視覺服務金鑰與端點
		21-4 電腦視覺服務的使用
		21-5 習題

		第22章 Azure Face API服務
		22-1 Face API簡介
		22-2 申請Face API服務金鑰與端點
		22-3 Face API服務的使用
		22-4 習題

		第23章 Azure自訂視覺服務
		23-1 自訂視覺簡介
		23-2 建立自訂視覺服務專案
		23-3 呼叫自訂視覺服務
		23-4 習題

		第24章 ASP.NET MVC應用程式
		24-1 ASP.NET MVC應用程式簡介
		24-2 ASP.NET MVC應用程式執行流程
		24-3 ASP.NET MVC產品管理系統
		24-4 習題

		第25章 非同步呼叫技術與多CPU應用程式
		25-1 非同步呼叫技術
		25-2 平行處理技術
		25-3 圖片瀏覽器實作
		25-4 習題
