D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\bin\Debug\BabyCry.exe.config
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\bin\Debug\BabyCry.exe
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\bin\Debug\BabyCry.pdb
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\obj\Debug\BabyCry.csprojResolveAssemblyReference.cache
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\obj\Debug\BabyCry.Form1.resources
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\obj\Debug\BabyCry.Properties.Resources.resources
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\obj\Debug\BabyCry.csproj.GenerateResource.Cache
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\obj\Debug\BabyCry.exe
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\BabyCry\obj\Debug\BabyCry.pdb
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\bin\Debug\BabyCry.exe.config
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\bin\Debug\BabyCry.exe
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\bin\Debug\BabyCry.pdb
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\obj\Debug\BabyCry.csprojAssemblyReference.cache
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\obj\Debug\BabyCry.Form1.resources
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\obj\Debug\BabyCry.Properties.Resources.resources
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\obj\Debug\BabyCry.csproj.GenerateResource.cache
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\obj\Debug\BabyCry.csproj.CoreCompileInputs.cache
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\obj\Debug\BabyCry.exe
C:\MyWorks\C#2019學習經典\ch12範例\BabyCry\obj\Debug\BabyCry.pdb
