C:\cs2010\StuScore\bin\Debug\StuScore.exe
C:\cs2010\StuScore\bin\Debug\StuScore.pdb
C:\cs2010\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\cs2010\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\cs2010\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
C:\cs2010\StuScore\obj\x86\Debug\StuScore.exe
C:\cs2010\StuScore\obj\x86\Debug\StuScore.pdb
C:\cs2010\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\cs2010\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.exe
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\bin\Debug\TestDB.mdf
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\bin\Debug\TestDB_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\bin\Debug\StuScore.exe
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\bin\Debug\StuScore.pdb
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.Form2.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\StuScore-5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.exe
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.pdb
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\bin\Debug\StuScore.exe
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\bin\Debug\StuScore.pdb
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.exe
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.pdb
C:\cs2013\ch16\StuScore\bin\Debug\StuScore.exe
C:\cs2013\ch16\StuScore\bin\Debug\StuScore.pdb
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\cs2013\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
C:\cs2015\ch16\StuScore\obj\x86\Debug\StuScore.exe
C:\cs2015\ch16\StuScore\obj\x86\Debug\StuScore.pdb
C:\cs2015\ch16\StuScore\bin\Debug\StuScore.exe
C:\cs2015\ch16\StuScore\bin\Debug\StuScore.pdb
C:\cs2015\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\cs2015\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\cs2015\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\cs2015\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\cs2015\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
C:\cs2017\ch16\StuScore\bin\Debug\StuScore.exe
C:\cs2017\ch16\StuScore\bin\Debug\StuScore.pdb
C:\cs2017\ch16\StuScore\obj\x86\Debug\StuScore.csprojResolveAssemblyReference.cache
C:\cs2017\ch16\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\cs2017\ch16\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\cs2017\ch16\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\cs2017\ch16\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.Cache
C:\cs2017\ch16\StuScore\obj\x86\Debug\StuScore.exe
C:\cs2017\ch16\StuScore\obj\x86\Debug\StuScore.pdb
C:\ch15\StuScore\bin\Debug\StuScore.exe
C:\ch15\StuScore\bin\Debug\StuScore.pdb
C:\ch15\StuScore\obj\x86\Debug\StuScore.csprojAssemblyReference.cache
C:\ch15\StuScore\obj\x86\Debug\StuScore.Form1.resources
C:\ch15\StuScore\obj\x86\Debug\StuScore.Form2.resources
C:\ch15\StuScore\obj\x86\Debug\StuScore.Properties.Resources.resources
C:\ch15\StuScore\obj\x86\Debug\StuScore.csproj.GenerateResource.cache
C:\ch15\StuScore\obj\x86\Debug\StuScore.csproj.CoreCompileInputs.cache
C:\ch15\StuScore\obj\x86\Debug\StuScore.exe
C:\ch15\StuScore\obj\x86\Debug\StuScore.pdb
