C:\cs2010\EmpManager\bin\Debug\EmpManager.exe
C:\cs2010\EmpManager\bin\Debug\EmpManager.pdb
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.exe
C:\cs2010\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\bin\Debug\TestDB.mdf
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\bin\Debug\TestDB_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\bin\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\bin\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\EmpManager.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager-3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager\obj\x86\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\bin\Debug\EmpManager.exe
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\bin\Debug\EmpManager.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
C:\Users\asus-jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\Users\asus-jasper\Desktop\cs2012\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\cs2013\ch16\EmpManager\bin\Debug\EmpManager.exe
C:\cs2013\ch16\EmpManager\bin\Debug\EmpManager.pdb
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\cs2013\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
C:\cs2015\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\cs2015\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\cs2015\ch16\EmpManager\bin\Debug\EmpManager.exe
C:\cs2015\ch16\EmpManager\bin\Debug\EmpManager.pdb
C:\cs2015\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojResolveAssemblyReference.cache
C:\cs2015\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\cs2015\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\cs2015\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
C:\cs2017\ch16\EmpManager\bin\Debug\EmpManager.exe
C:\cs2017\ch16\EmpManager\bin\Debug\EmpManager.pdb
C:\cs2017\ch16\EmpManager\obj\x86\Debug\EmpManager.csprojResolveAssemblyReference.cache
C:\cs2017\ch16\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\cs2017\ch16\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\cs2017\ch16\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.Cache
C:\cs2017\ch16\EmpManager\obj\x86\Debug\EmpManager.exe
C:\cs2017\ch16\EmpManager\obj\x86\Debug\EmpManager.pdb
C:\ch15\EmpManager\bin\Debug\EmpManager.exe
C:\ch15\EmpManager\bin\Debug\EmpManager.pdb
C:\ch15\EmpManager\obj\x86\Debug\EmpManager.csprojAssemblyReference.cache
C:\ch15\EmpManager\obj\x86\Debug\EmpManager.Form1.resources
C:\ch15\EmpManager\obj\x86\Debug\EmpManager.Properties.Resources.resources
C:\ch15\EmpManager\obj\x86\Debug\EmpManager.csproj.GenerateResource.cache
C:\ch15\EmpManager\obj\x86\Debug\EmpManager.csproj.CoreCompileInputs.cache
C:\ch15\EmpManager\obj\x86\Debug\EmpManager.exe
C:\ch15\EmpManager\obj\x86\Debug\EmpManager.pdb
