C:\cs2019\ch22\FaceApi02\bin\Debug\FaceApi02.exe.config
C:\cs2019\ch22\FaceApi02\bin\Debug\FaceApi02.exe
C:\cs2019\ch22\FaceApi02\bin\Debug\FaceApi02.pdb
C:\cs2019\ch22\FaceApi02\bin\Debug\Microsoft.Azure.CognitiveServices.Vision.Face.dll
C:\cs2019\ch22\FaceApi02\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
C:\cs2019\ch22\FaceApi02\bin\Debug\Microsoft.Rest.ClientRuntime.dll
C:\cs2019\ch22\FaceApi02\bin\Debug\Newtonsoft.Json.dll
C:\cs2019\ch22\FaceApi02\bin\Debug\Microsoft.Rest.ClientRuntime.xml
C:\cs2019\ch22\FaceApi02\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
C:\cs2019\ch22\FaceApi02\bin\Debug\Newtonsoft.Json.xml
C:\cs2019\ch22\FaceApi02\obj\Debug\FaceApi02.csprojAssemblyReference.cache
C:\cs2019\ch22\FaceApi02\obj\Debug\FaceApi02.Form1.resources
C:\cs2019\ch22\FaceApi02\obj\Debug\FaceApi02.Properties.Resources.resources
C:\cs2019\ch22\FaceApi02\obj\Debug\FaceApi02.csproj.GenerateResource.cache
C:\cs2019\ch22\FaceApi02\obj\Debug\FaceApi02.csproj.CoreCompileInputs.cache
C:\cs2019\ch22\FaceApi02\obj\Debug\FaceApi02.csproj.CopyComplete
C:\cs2019\ch22\FaceApi02\obj\Debug\FaceApi02.exe
C:\cs2019\ch22\FaceApi02\obj\Debug\FaceApi02.pdb
