C:\cs2019\ch18\Random\obj\Debug\Rand.csprojAssemblyReference.cache
C:\cs2019\ch18\Random\obj\Debug\Rand.Properties.Resources.resources
C:\cs2019\ch18\Random\obj\Debug\Rand.csproj.GenerateResource.cache
C:\cs2019\ch18\Random\bin\Debug\Rand.exe.config
C:\cs2019\ch18\Random\bin\Debug\Rand.exe
C:\cs2019\ch18\Random\bin\Debug\Rand.pdb
C:\cs2019\ch18\Random\obj\Debug\Rand.Form1.resources
C:\cs2019\ch18\Random\obj\Debug\Rand.exe
C:\cs2019\ch18\Random\obj\Debug\Rand.pdb
C:\cs2019\ch18\Rand\bin\Debug\Rand.exe.config
C:\cs2019\ch18\Rand\bin\Debug\Rand.exe
C:\cs2019\ch18\Rand\bin\Debug\Rand.pdb
C:\cs2019\ch18\Rand\obj\Debug\Rand.csprojAssemblyReference.cache
C:\cs2019\ch18\Rand\obj\Debug\Rand.Form1.resources
C:\cs2019\ch18\Rand\obj\Debug\Rand.Properties.Resources.resources
C:\cs2019\ch18\Rand\obj\Debug\Rand.csproj.GenerateResource.cache
C:\cs2019\ch18\Rand\obj\Debug\Rand.exe
C:\cs2019\ch18\Rand\obj\Debug\Rand.pdb
