D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\bin\Debug\Atm.exe.config
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\bin\Debug\Atm.exe
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\bin\Debug\Atm.pdb
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\obj\Debug\Atm.csprojResolveAssemblyReference.cache
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\obj\Debug\Atm.Form1.resources
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\obj\Debug\Atm.Properties.Resources.resources
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\obj\Debug\Atm.csproj.GenerateResource.Cache
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\obj\Debug\Atm.exe
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Atm\obj\Debug\Atm.pdb
C:\MyWorks\C#2019學習經典\ch12範例\Atm\bin\Debug\Atm.exe.config
C:\MyWorks\C#2019學習經典\ch12範例\Atm\bin\Debug\Atm.exe
C:\MyWorks\C#2019學習經典\ch12範例\Atm\bin\Debug\Atm.pdb
C:\MyWorks\C#2019學習經典\ch12範例\Atm\obj\Debug\Atm.csprojAssemblyReference.cache
C:\MyWorks\C#2019學習經典\ch12範例\Atm\obj\Debug\Atm.Form1.resources
C:\MyWorks\C#2019學習經典\ch12範例\Atm\obj\Debug\Atm.Properties.Resources.resources
C:\MyWorks\C#2019學習經典\ch12範例\Atm\obj\Debug\Atm.csproj.GenerateResource.cache
C:\MyWorks\C#2019學習經典\ch12範例\Atm\obj\Debug\Atm.csproj.CoreCompileInputs.cache
C:\MyWorks\C#2019學習經典\ch12範例\Atm\obj\Debug\Atm.exe
C:\MyWorks\C#2019學習經典\ch12範例\Atm\obj\Debug\Atm.pdb
