C:\cs2010\EmpNav\bin\Debug\EmpNav.exe
C:\cs2010\EmpNav\bin\Debug\EmpNav.pdb
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.exe
C:\cs2010\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.exe
C:\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\bin\Debug\Northwind.mdf
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\bin\Debug\Northwind_log.ldf
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\bin\Debug\EmpNav.exe
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\bin\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jasper\Desktop\cs2010\ch15\EmpNav\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\bin\Debug\EmpNav.exe
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\bin\Debug\EmpNav.pdb
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2012\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\cs2013\ch16\EmpNav\bin\Debug\EmpNav.exe
C:\cs2013\ch16\EmpNav\bin\Debug\EmpNav.pdb
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\cs2013\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
C:\cs2015\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
C:\cs2015\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\cs2015\ch16\EmpNav\bin\Debug\EmpNav.exe
C:\cs2015\ch16\EmpNav\bin\Debug\EmpNav.pdb
C:\cs2015\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
C:\cs2015\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\cs2015\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\cs2015\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
C:\cs2017\ch16\EmpNav\bin\Debug\EmpNav.exe
C:\cs2017\ch16\EmpNav\bin\Debug\EmpNav.pdb
C:\cs2017\ch16\EmpNav\obj\x86\Debug\EmpNav.csprojResolveAssemblyReference.cache
C:\cs2017\ch16\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\cs2017\ch16\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\cs2017\ch16\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.Cache
C:\cs2017\ch16\EmpNav\obj\x86\Debug\EmpNav.exe
C:\cs2017\ch16\EmpNav\obj\x86\Debug\EmpNav.pdb
C:\ch15\EmpNav\bin\Debug\EmpNav.exe
C:\ch15\EmpNav\bin\Debug\EmpNav.pdb
C:\ch15\EmpNav\obj\x86\Debug\EmpNav.Form1.resources
C:\ch15\EmpNav\obj\x86\Debug\EmpNav.Properties.Resources.resources
C:\ch15\EmpNav\obj\x86\Debug\EmpNav.csproj.GenerateResource.cache
C:\ch15\EmpNav\obj\x86\Debug\EmpNav.csproj.CoreCompileInputs.cache
C:\ch15\EmpNav\obj\x86\Debug\EmpNav.exe
C:\ch15\EmpNav\obj\x86\Debug\EmpNav.pdb
