D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\bin\Debug\Hit.exe.config
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\bin\Debug\Hit.exe
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\bin\Debug\Hit.pdb
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\obj\Debug\Hit.csprojResolveAssemblyReference.cache
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\obj\Debug\Hit.Form1.resources
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\obj\Debug\Hit.Properties.Resources.resources
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\obj\Debug\Hit.csproj.GenerateResource.Cache
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\obj\Debug\Hit.exe
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\Hit\obj\Debug\Hit.pdb
C:\MyWorks\C#2019學習經典\ch12範例\Hit\bin\Debug\Hit.exe.config
C:\MyWorks\C#2019學習經典\ch12範例\Hit\bin\Debug\Hit.exe
C:\MyWorks\C#2019學習經典\ch12範例\Hit\bin\Debug\Hit.pdb
C:\MyWorks\C#2019學習經典\ch12範例\Hit\obj\Debug\Hit.csprojAssemblyReference.cache
C:\MyWorks\C#2019學習經典\ch12範例\Hit\obj\Debug\Hit.Form1.resources
C:\MyWorks\C#2019學習經典\ch12範例\Hit\obj\Debug\Hit.Properties.Resources.resources
C:\MyWorks\C#2019學習經典\ch12範例\Hit\obj\Debug\Hit.csproj.GenerateResource.cache
C:\MyWorks\C#2019學習經典\ch12範例\Hit\obj\Debug\Hit.csproj.CoreCompileInputs.cache
C:\MyWorks\C#2019學習經典\ch12範例\Hit\obj\Debug\Hit.exe
C:\MyWorks\C#2019學習經典\ch12範例\Hit\obj\Debug\Hit.pdb
