D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\bin\Debug\TouchPic.exe.config
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\bin\Debug\TouchPic.exe
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\bin\Debug\TouchPic.pdb
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\obj\Debug\TouchPic.csprojResolveAssemblyReference.cache
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\obj\Debug\TouchPic.Form1.resources
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\obj\Debug\TouchPic.Properties.Resources.resources
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\obj\Debug\TouchPic.csproj.GenerateResource.Cache
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\obj\Debug\TouchPic.exe
D:\01學習經典\VC#2017學習經典\ch12\ch12範例\TouchPic\obj\Debug\TouchPic.pdb
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\bin\Debug\TouchPic.exe.config
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\bin\Debug\TouchPic.exe
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\bin\Debug\TouchPic.pdb
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\obj\Debug\TouchPic.csprojAssemblyReference.cache
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\obj\Debug\TouchPic.Form1.resources
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\obj\Debug\TouchPic.Properties.Resources.resources
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\obj\Debug\TouchPic.csproj.GenerateResource.cache
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\obj\Debug\TouchPic.csproj.CoreCompileInputs.cache
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\obj\Debug\TouchPic.exe
C:\MyWorks\C#2019學習經典\ch12範例\TouchPic\obj\Debug\TouchPic.pdb
